#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a73e1da560 .scope module, "tb_traffic_light" "tb_traffic_light" 2 3;
 .timescale -9 -12;
v000001a73e1e3aa0_0 .var "clk", 0 0;
v000001a73e1e3b40_0 .net "green", 0 0, v000001a73e1b27f0_0;  1 drivers
v000001a73e1e3be0_0 .var "ped_btn", 0 0;
v000001a73e1e3c80_0 .net "ped_walk", 0 0, v000001a73e1dc060_0;  1 drivers
v000001a73e1e3e10_0 .net "red", 0 0, v000001a73e1dc100_0;  1 drivers
v000001a73e1e4a90_0 .var "rst", 0 0;
v000001a73e1e4130_0 .net "timer", 3 0, v000001a73e1e3960_0;  1 drivers
v000001a73e1e4090_0 .net "yellow", 0 0, v000001a73e1e3a00_0;  1 drivers
S_000001a73e1b2490 .scope module, "dut" "traffic_light_controller" 2 12, 3 1 0, S_000001a73e1da560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ped_btn";
    .port_info 3 /OUTPUT 1 "red";
    .port_info 4 /OUTPUT 1 "yellow";
    .port_info 5 /OUTPUT 1 "green";
    .port_info 6 /OUTPUT 1 "ped_walk";
    .port_info 7 /OUTPUT 4 "timer";
P_000001a73e1b2620 .param/l "GREEN_TIME" 0 3 13, +C4<00000000000000000000000000001010>;
P_000001a73e1b2658 .param/l "PED_TIME" 0 3 15, +C4<00000000000000000000000000001000>;
P_000001a73e1b2690 .param/l "RED_TIME" 0 3 12, +C4<00000000000000000000000000001010>;
P_000001a73e1b26c8 .param/l "S_GREEN" 1 3 18, C4<01>;
P_000001a73e1b2700 .param/l "S_PED" 1 3 20, C4<11>;
P_000001a73e1b2738 .param/l "S_RED" 1 3 17, C4<00>;
P_000001a73e1b2770 .param/l "S_YELLOW" 1 3 19, C4<10>;
P_000001a73e1b27a8 .param/l "YELLOW_TIME" 0 3 14, +C4<00000000000000000000000000000101>;
v000001a73e2aa980_0 .net "clk", 0 0, v000001a73e1e3aa0_0;  1 drivers
v000001a73e1b2ad0_0 .var "count", 4 0;
v000001a73e1b27f0_0 .var "green", 0 0;
v000001a73e1da6f0_0 .net "ped_btn", 0 0, v000001a73e1e3be0_0;  1 drivers
v000001a73e1dbfc0_0 .var "ped_req", 0 0;
v000001a73e1dc060_0 .var "ped_walk", 0 0;
v000001a73e1dc100_0 .var "red", 0 0;
v000001a73e1e3820_0 .net "rst", 0 0, v000001a73e1e4a90_0;  1 drivers
v000001a73e1e38c0_0 .var "state", 1 0;
v000001a73e1e3960_0 .var "timer", 3 0;
v000001a73e1e3a00_0 .var "yellow", 0 0;
E_000001a73e1d7a80 .event anyedge, v000001a73e1e38c0_0, v000001a73e1b2ad0_0;
E_000001a73e1d8140 .event posedge, v000001a73e2aa980_0;
    .scope S_000001a73e1b2490;
T_0 ;
    %wait E_000001a73e1d8140;
    %load/vec4 v000001a73e1e3820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73e1dbfc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a73e1da6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a73e1dbfc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a73e1e38c0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73e1dbfc0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a73e1b2490;
T_1 ;
    %wait E_000001a73e1d8140;
    %load/vec4 v000001a73e1e3820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a73e1e38c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a73e1b2ad0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a73e1b2ad0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001a73e1b2ad0_0, 0;
    %load/vec4 v000001a73e1e38c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a73e1e38c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a73e1b2ad0_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000001a73e1b2ad0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a73e1b2ad0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001a73e1e38c0_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v000001a73e1b2ad0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a73e1b2ad0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001a73e1e38c0_0, 0;
T_1.10 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v000001a73e1b2ad0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a73e1b2ad0_0, 0;
    %load/vec4 v000001a73e1dbfc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %assign/vec4 v000001a73e1e38c0_0, 0;
T_1.12 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000001a73e1b2ad0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a73e1b2ad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a73e1e38c0_0, 0;
T_1.16 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a73e1b2490;
T_2 ;
    %wait E_000001a73e1d7a80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e1dc100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e1e3a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e1b27f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e1dc060_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a73e1e3960_0, 0, 4;
    %load/vec4 v000001a73e1e38c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73e1dc100_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v000001a73e1b2ad0_0;
    %pad/u 32;
    %sub;
    %pad/u 4;
    %store/vec4 v000001a73e1e3960_0, 0, 4;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73e1b27f0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v000001a73e1b2ad0_0;
    %pad/u 32;
    %sub;
    %pad/u 4;
    %store/vec4 v000001a73e1e3960_0, 0, 4;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73e1e3a00_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v000001a73e1b2ad0_0;
    %pad/u 32;
    %sub;
    %pad/u 4;
    %store/vec4 v000001a73e1e3960_0, 0, 4;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73e1dc100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73e1dc060_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v000001a73e1b2ad0_0;
    %pad/u 32;
    %sub;
    %pad/u 4;
    %store/vec4 v000001a73e1e3960_0, 0, 4;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a73e1da560;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e1e3aa0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001a73e1da560;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001a73e1e3aa0_0;
    %inv;
    %store/vec4 v000001a73e1e3aa0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a73e1da560;
T_5 ;
    %vpi_call 2 22 "$dumpfile", "sim/traffic_light.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a73e1da560 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001a73e1da560;
T_6 ;
    %vpi_call 2 27 "$display", "=== TRAFFIC LIGHT SIMULATION ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73e1e4a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e1e3be0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e1e4a90_0, 0, 1;
    %vpi_call 2 30 "$display", "Reset released - entering RED phase" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 32 "$display", "Testing pedestrian button press" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73e1e3be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e1e3be0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 35 "$display", "Simulation complete" {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001a73e1da560;
T_7 ;
    %vpi_call 2 40 "$monitor", "T=%0t | RED=%b YEL=%b GRN=%b PED=%b | TIMER=%0d", $time, v000001a73e1e3e10_0, v000001a73e1e4090_0, v000001a73e1e3b40_0, v000001a73e1e3c80_0, v000001a73e1e4130_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_traffic_light.v";
    "src/traffic_light_controller.v";
